spring.application.name=mongocomp

# LA URL DE CONEXION A MONGODB
spring.data.mongodb.uri=mongodb+srv://cesarserranobenitez:p9Pyc2WGbTHHWWhe@cluster0.ird09.mongodb.net/dbada?retryWrites=true&w=majority&appName=Cluster0

# Puerto donde escucha el servidor una vez se inicie
server.port=8081

API_KEY=24c4989b5f2c02145cdf713562216a795d544c6d5bdbfc176fba938be2694f92
